# CMP.ServiceFabric.Configuration

./: CMP.ServiceFabric.Configuration.sln  README.md
CMP.ServiceFabric.Configuration/: CMP.ServiceFabric.Configuration.csproj  Extensions.cs  LocalFileOfflineCache.cs
